APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:HyO34BWSHUComQtRQEOr+y1EQRHpaPeaY9mOLNz84aM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
